WpfApp1/MainWindow.xaml

<Window x:Class="WPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tbxStart" HorizontalAlignment="Left" Margin="660,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TextChanged="tbx_TextChanged_Expression" FontSize="20" FontFamily="Times New Roman" Height="30" Background="#FFA78FFF">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="Calculatebtn" Content="Вычислить" HorizontalAlignment="Left" Margin="658,323,0,0" VerticalAlignment="Top" Height="25" Width="130" FontSize="20" FontFamily="Times New Roman" Click="btn_Calculate" BorderBrush="#FF9E1B1B" Background="#FFA78FFF">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock x:Name="tbkExpression" HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="20" FontFamily="Times New Roman"><Run Text="Введите"/><Run Text=" "/><Run Language="ru-ru" Text="уравнение графика"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBox x:Name="tbxEnd" HorizontalAlignment="Left" Margin="658,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TextChanged="tbx_TextChanged_xVar" FontFamily="Times New Roman" FontSize="20" Height="30" SelectionOpacity="1" UndoLimit="98" Background="#FFA78FFF">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="tbxStep" HorizontalAlignment="Left" Margin="658,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TextChanged="tbx_TextChanged_Expression" FontSize="20" FontFamily="Times New Roman" Height="30" Background="#FFA78FFF">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="tbxRange" HorizontalAlignment="Left" Margin="658,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TextChanged="tbx_TextChanged_Expression" FontSize="20" FontFamily="Times New Roman" Height="30" Background="#FFA78FFF">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBlock x:Name="tbkStart" HorizontalAlignment="Left" Margin="660,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="78" FontSize="18" FontFamily="Arial"><Run Language="ru-ru" Text="Начало"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBlock x:Name="tbkEnd" HorizontalAlignment="Left" Margin="660,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="65" FontSize="18" FontFamily="Arial" Text="Конец"/>
        <TextBlock x:Name="tbkStep" HorizontalAlignment="Left" Margin="660,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="45" FontSize="18" FontFamily="Arial" Text="Шаг" RenderTransformOrigin="1.564,1.048"/>
        <TextBlock x:Name="tbkRange" HorizontalAlignment="Left" Margin="660,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="90" FontSize="18" FontFamily="Arial" RenderTransformOrigin="0.552,1.767"><Run Language="ru-ru" Text="Масштаб"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="tbxStart_Копировать" HorizontalAlignment="Left" Margin="256,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" TextChanged="tbx_TextChanged_Expression" FontSize="20" FontFamily="Times New Roman" Height="30" Background="#FFA78FFF">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Canvas x:Name="graphicCanvas" Margin="10,91,156,80"/>
    </Grid>
</Window>
